{
  "name": "avkash",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tables": "dotenv -e .env.local node db/setup.js db/tables",
    "functions": "dotenv -e .env.local node db/setup.js db/functions",
    "triggers": "dotenv -e .env.local node db/setup.js db/triggers",
    "policies": "dotenv -e .env.local node db/setup.js db/policies",
    "seeds": "dotenv -e .env.local node db/setup.js db/seed",
    "setup": "npm run tables; npm run seeds; npm run functions;npm run triggers; npm run policies;"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.20.0",
    "@ant-design/icons": "^5.3.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@elonsteve/calendar": "^1.0.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@faker-js/faker": "^7.6.0",
    "@prisma/client": "^5.14.0",
    "@slack/web-api": "^7.3.1",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.44.4",
    "@vercel/analytics": "^1.3.1",
    "antd": "^5.16.4",
    "axios": "^1.6.8",
    "capitalize": "^2.0.4",
    "countries-list": "^3.1.0",
    "date-fns": "^3.6.0",
    "date-holidays": "^3.23.11",
    "dayjs": "^1.11.13",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.0",
    "flowbite": "^2.3.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.5",
    "nodemailer": "^6.7.2",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-time-picker": "^6.6.0",
    "react-world-flags": "^1.6.0",
    "swr": "^2.3.0",
    "timezone-support": "^3.1.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@emotion/styled": "^11.11.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-scroll": "^1.8.10",
    "@types/react-select-country-list": "^2.2.3",
    "@types/react-world-flags": "^1.4.5",
    "@types/uuid4": "^2.0.3",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "pg": "^8.12.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
